<!doctype html>
<html>
<head>
  <title>Page Title</title>
  <style>
     body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif; /* Use Roboto font */
            background-image: url('assets/img.jpg'); /* Set your background image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; /* Fixed background image */

           
        }
   
        h1 {
            font-size: 2.5em; /* Set your desired font size */
            font-weight: 700; /* Set your desired font weight */
            color: #495057; /* Set your desired text color */
            margin-top: 20px;
            text-align: center;
        }

        table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  margin: auto;
}

/* Style the table header */
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

/* Alternate row colors in the table body */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Style the table header background and text color */
th {
  background-color: #4CAF50;
  color: white;
}
  
  </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <div *ngIf="userRole=='Admin'">
    <app-admin-navbar></app-admin-navbar>
  </div>
  <div *ngIf="userRole=='Agent'">
    <app-agent-navbar></app-agent-navbar>
  </div>
  <h1 >View Agent Customer</h1>

  <table class="table table-striped">
	<thead>
		<tr>
            <!-- <th scope="col">Id</th> -->
			<th scope="col">Cust Name</th>
			<!-- <th scope="col">Cust LastName</th> -->
			<th scope="col">Cust  Dob</th>
			<th scope="col">Login Id</th>
            <th scope="col">Mobile</th>
            <th scope="col">Email</th>
            <th scope="col">Nominee</th>
            <th scope="col">Nominee Relation</th>
            <!-- <th scope="col">Password</th> -->
            <th scope="col">Location</th>
            <th scope="col">Agent </th>
            <th scope="col">Action</th>
            <!-- <th scope="col">AgentId</th> -->
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let customer of customerData;index as i">
            <!-- <td>{{ customer.id }}</td> -->
			<td>
				{{ customer.firstName }} {{customer.lastName}}
			</td>
			<td>{{ customer.dateOfBirth}}</td>
            <td>{{ customer.userName}}</td>
            <td>{{ customer.mobileNumber}}</td>
            <td>{{ customer.email}}</td>
            <td>{{ customer.nomineeName }}</td>
            <td>{{ customer.nomineeRelation}}</td>
            <!-- <td>{{customer.password}}</td> -->
            <td>{{locationData[i].city}},{{locationData[i].state}}</td>
            <td>{{agentData[i].userName}}</td>
            <td>
              
              <button class="btn btn-primary" (click)="setId(customer.id)">Edit</button>&nbsp;
              <button class="btn btn-primary" (click)="deleteData(customer.id)">Delete</button>
            </td>
            {{temporaryData.setCustomerCount(i+1)}}
            <!-- <td>{{customer.agentId}}</td> -->
		</tr>
	</tbody>
</table>


<!-- <div class="d-flex justify-content-between p-2">
	<ngb-pagination
		[collectionSize]="collectionSize"
		[(page)]="page"
		[pageSize]="pageSize"
		(pageChange)="refreshCountries()"
	>
	</ngb-pagination>

	<select class="form-select" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="refreshCountries()">
		<option [ngValue]="2">2 items per page</option>
		<option [ngValue]="4">4 items per page</option>
		<option [ngValue]="6">6 items per page</option>
	</select>
</div> -->
</body>
</html>
