<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <style>
    body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif; /* Use Roboto font */
            background-image: url('assets/img.jpg'); /* Set your background image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; /* Fixed background image */

           
        }
    /* .container {
      display: flex;
      flex-direction: row;
      background-image: url('https://media.istockphoto.com/id/1360310974/photo/happy-african-family-using-smartphone-taking-selfie-together-at-home.jpg?s=612x612&w=0&k=20&c=W6eD7Tuy8Q03EVuZkG_rldntTFrlUjwtk-44oDMdJJ4='); 
      background-size: 100%;
      height: 100vh;
      width: 1px; 
      background-size: cover;
      
      
    } */
    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 50%;
      margin-top: 178px;
      margin-bottom: 0;
      /* background-color: rgba(255, 255, 255, 0.7); */
    }
    .right {
      width: 50%;
      height: 100%;
    }
    h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  </style>
</head>
<body>
  <app-default-page-navbar></app-default-page-navbar>
  <div class="container">
    <div class="left">
      <h1>Your Shield in the Storms of Life</h1>
      <p> Let us be your anchor, ensuring you emerge stronger and more resilient with each passing storm.</p>
    </div>
    <div class="left">
      <h1>       </h1>
      <p>     </p>
    </div>
    <div class="right"></div>
  </div>
  
  
</body>
</html>
