<!doctype html>
<html>
<head>
  <title>Page Title</title>
  <style>
     body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif; /* Use Roboto font */
            background-image: url('assets/img.jpg'); /* Set your background image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; /* Fixed background image */

           
        }
   
        h1 {
            font-size: 2.5em; /* Set your desired font size */
            font-weight: 700; /* Set your desired font weight */
            color: #495057; /* Set your desired text color */
            margin-top: 20px;
            text-align: center;
        }

        table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  margin: auto;
}

/* Style the table header */
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

/* Alternate row colors in the table body */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Style the table header background and text color */
th {
  background-color: #4CAF50;
  color: white;
}

/* .navbar {
  background: linear-gradient(to right, #3498db, #2ecc71); */
  /* You can customize the direction and colors of the gradient */
  /* For example, 'to right' creates a left-to-right gradient */
  /* You can use color codes or color names for the gradient stops */
/* } */

/* .navbar a { */
  /* color: black ; Set the text color to contrast with the background */
  /* Add additional styling for links in the navbar if needed */
/* } */

  
  </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <div *ngIf="userRole=='Admin'">
    <app-admin-navbar></app-admin-navbar>
  </div>
  <div *ngIf="userRole=='Agent'">
    <app-agent-navbar></app-agent-navbar>
  </div>
  <div *ngIf="userRole=='Employee'">
    <app-employee-navbar></app-employee-navbar>
  </div>
  <div *ngIf="userRole=='Customer'">
    <app-customer-navbar></app-customer-navbar>
  </div>
  <h1 >View Policy Payments</h1>

  <table class="table table-striped">
	<thead>
		<tr>
            <!-- <th scope="col">Id</th> -->
			<th scope="col">Customer id</th>  <!--Customer Name-->
			
			<th scope="col">Account No</th>  <!--account no-->
           
            <th scope="col">PaidAmount</th>
            <th scope="col">TaxAmount</th>
            <th scope="col">TotalAmount</th>
          
            <th scope="col">PaidDate</th>
            <th scope="col">TransactionType</th>
            <th scope="col">IsPaid</th>
            <th scope="col" *ngIf="userRole=='Customer'">Action</th>
            <!-- <th scope="col">Status</th> -->   <!--can be added-->
           
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let payment of paymentData
    | paginate:{
			id:'listing_pagination',
      itemsPerPage:pageSize,
      currentPage:page,
      totalItems:totalRecords
    };index as i">
            <td>{{getCustomerName(payment.customerId) }}</td>
			<td>{{ payment.id}}</td>
            <td>{{ payment.paidAmount}}</td>
            <td>{{ payment.taxAmount}}</td> 
            <td>{{payment.totalAmount}}</td><!--paid amount +TaxAmount-->
            <td>{{ payment.paidDate}}</td>
            <td>{{ payment.transactionType}}</td>
            <td>{{payment.isPaid}}</td>
            <td *ngIf="userRole=='Customer'">
              <button class="btn btn-primary" (click)="payAmount(payment.id)">Pay</button>
            </td>
            <!-- <td>{{payment.id}}</td> -->
            <!-- <td>
              <button (click)="setId(payment.id)">Edit</button>
				<button (click)="deleteData(payment.id)">Delete</button>
            </td> -->
          
            <!-- <td>{{payment.status}}</td> -->  <!--Can be added-->
         
		</tr>
	</tbody>
</table>
<div align="center">
	<pagination-controls
	id="listing_pagination"
	[maxSize]="5"
	[directionLinks]="true"
	
	(pageChange)="page =$event"
	>
	</pagination-controls>
	</div>
  <select class="form-select" style="width: auto" (change)="changePageSize($event)">
		<option [value]="5">5 items per page</option>
		<option [value]="10">10 items per page</option>
		<option [value]="15">15 items per page</option>
	</select>
<!-- <div class="d-flex justify-content-between p-2">
	<ngb-pagination
		[collectionSize]="collectionSize"
		[(page)]="page"
		[pageSize]="pageSize"
		(pageChange)="refreshCountries()"
	>
	</ngb-pagination>

	<select class="form-select" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="refreshCountries()">
		<option [ngValue]="2">2 items per page</option>
		<option [ngValue]="4">4 items per page</option>
		<option [ngValue]="6">6 items per page</option>
	</select>
</div> -->
</body>
</html>


