<!doctype html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            /* Use Roboto font */
            /* background-image: url('assets/img.jpg'); 
            background-size: cover;;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center  */
            background: linear-gradient(120deg, #3498db, #8e44ad, #3498db, #8e44ad);
            background-size: 600% 600%;
            animation: gradientAnimation 10s ease infinite;


        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .dashboard-content {
            padding: 20px;
            margin-top: 60px;
            /* Adjust the margin to leave space for the navbar */
        }

        .card {
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        h1 {
            font-size: 2.5em;
            /* Set your desired font size */
            font-weight: 700;
            /* Set your desired font weight */
            color: #495057;
            /* Set your desired text color */
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <app-employee-navbar></app-employee-navbar>
<br>
    <h1>Welcome {{userName}}</h1>
    <!-- Dashboard Content -->
    <div class="dashboard-content">
        <br>
        <br>
        

        <!-- Clickable Cards -->
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Agent</h5>
                        <p class="card-text">No. of records :- {{agentCount}}</p>
                        <a class="btn btn-primary" routerLink="/getAgent" style="margin-right: 10px;">View Agent</a>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Document Verification</h5>
                        <p class="card-text">No. of records :- {{documentCount}}</p>
                        <a class="btn btn-primary" routerLink="/getDocument">Verify Document</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Verify Policy Claim</h5>
                        <p class="card-text" >No. of records :- {{policyClaimCount}}
                        </p>
                        <a routerLink="/getPolicyClaim" class="btn btn-primary">Verify Claim</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    
</body>

</html>