
  <!doctype html>
<html>
<head>
  <title>Page Title</title>
  <style>
     body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif; /* Use Roboto font */
            background-image: url('assets/img.jpg'); /* Set your background image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; /* Fixed background image */
 
           
        }
   
        h1 {
            font-size: 2.5em; /* Set your desired font size */
            font-weight: 700; /* Set your desired font weight */
            color: #495057; /* Set your desired text color */
            margin-top: 20px;
            text-align: center;
        }
 
        table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  margin: auto;
}
 
/* Style the table header */
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
 
/* Alternate row colors in the table body */
tr:nth-child(even) {
  background-color: #f2f2f2;
}
 
/* Style the table header background and text color */
th {
  background-color: #4CAF50;
  color: white;
}
 
/* .navbar {
  background: linear-gradient(to right, #3498db, #2ecc71); */
  /* You can customize the direction and colors of the gradient */
  /* For example, 'to right' creates a left-to-right gradient */
  /* You can use color codes or color names for the gradient stops */
/* } */
 
/* .navbar a { */
  /* color: black ; Set the text color to contrast with the background */
  /* Add additional styling for links in the navbar if needed */
/* } */
 
 
  </style>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div *ngIf="temporaryData.getRole()=='Admin'">
        <app-admin-navbar></app-admin-navbar>
      </div>
      <div *ngIf="temporaryData.getRole()=='Agent'">
        <app-agent-navbar></app-agent-navbar>
      </div>
      <div *ngIf="temporaryData.getRole()=='Customer'">
        <app-customer-navbar></app-customer-navbar>
      </div>
      <div *ngIf="temporaryData.getRole()=='Employee'">
        <app-employee-navbar></app-employee-navbar>
      </div>
  <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    View Commision Withdrawal
    <button *ngIf="temporaryData.getRole()=='Customer'" style="float: right;  margin: 10px; " class="btn btn-primary" routerLink="/addDocument">Upload Document</button>
  </h1>
 
  <table class="table table-striped">
  <thead>
    <tr>
            <!-- <th scope="col">Id</th> -->
      <th scope="col"> Document type</th>  <!--Customer Name-->
     
      
      <!-- <th scope="col">AgentId</th> -->
      <th scope="col">Document Name</th>
      <th scope="col">Customer ID</th> 
      <th scope="col">IsApproved</th>
      <th scope="col"> View Document</th>
      <th *ngIf="temporaryData.getRole()=='Employee'" scope="col">Verify</th>
       <!--account no-->
            <!-- <th scope="col">TotalAmount</th> -->
         
            <!-- <th scope="col">Status</th> -->   <!--can be added-->
           
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let document of documentData">
            <td>{{document.documentType}}</td>
            <!-- <td>{{withdrawal.agentId}}</td> -->
            <!-- <td>{{getAgentName(withdrawal.agentId)}}</td> -->
            <td>{{document.documentName}}</td>
            <td>{{ document.customerId}}</td>
            <td>{{document.isApproved}}</td>
            <td>
                <button class="btn btn-primary" (click)="openDocument(document.id)" >View</button>
            </td>
            <td *ngIf="temporaryData.getRole()=='Employee'">
              <button class="btn btn-primary" (click)="createData(document.id)" >Verify</button>
            </td>
    </tr>
       
  </tbody>
</table>
 
<!-- <div class="d-flex justify-content-between p-2">
  <ngb-pagination
    [collectionSize]="collectionSize"
    [(page)]="page"
    [pageSize]="pageSize"
    (pageChange)="refreshCountries()"
  >
  </ngb-pagination>
 
  <select class="form-select" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="refreshCountries()">
    <option [ngValue]="2">2 items per page</option>
    <option [ngValue]="4">4 items per page</option>
    <option [ngValue]="6">6 items per page</option>
  </select>
</div> -->
</body>
</html>
 