<!doctype html>
<html>
<head>
  <title>Page Title</title>
  <style>
     body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif; /* Use Roboto font */
            background-image: url('assets/img.jpg'); /* Set your background image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; /* Fixed background image */

           
        }
   
        h1 {
            font-size: 2.5em; /* Set your desired font size */
            font-weight: 700; /* Set your desired font weight */
            color: #495057; /* Set your desired text color */
            margin-top: 20px;
            text-align: center;
        }

        table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  margin: auto;
}

/* Style the table header */
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

/* Alternate row colors in the table body */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Style the table header background and text color */
th {
  background-color: #4CAF50;
  color: white;
}
  
  </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <div *ngIf="userRole=='Admin'">
    <app-admin-navbar></app-admin-navbar>
  </div>
  <div *ngIf="userRole=='Agent'">
    <app-agent-navbar></app-agent-navbar>
  </div>
  <h1 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    View Agent Commision 
    <button *ngIf="userRole=='Agent'" style="float: right;  margin: 10px; " class="btn btn-primary" routerLink="/addCommmisionWithdrawal">Withdraw Commision</button>

  </h1>

  <table class="table table-striped">
	<thead>
		<tr>
           
	
			<th scope="col">Insurance Plan No</th> <!--insurnaceAccountNo-->
			<th scope="col">Agent Id</th>
            <th scope="col">Customer Id</th>
            <!-- <th scope="col">Insurance Scheme</th>      sholud be added -->
            <th scope="col">Commision Amount</th>
            
       
            
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let commision of commisionData;index as i">
            
	    <!-- <td>{{ commision.insurancePlanId }} 	</td> -->
      <td >{{commision.insurancePlanId}}</td>
			<td>{{ commision.agentId}}</td>
      <!-- <td>{{agentData[i].userName}}</td> -->
            <td>{{ commision.customerId}}</td>
            <!-- <td>{{customerData[i].userName}}</td> -->
            <td>{{ commision.commisionAmount}}</td>
            
          </tr>
          <tr>
            <td colspan="3">Total</td>
            <td>{{calculateTotal()}} {{makeTotalZero()}}</td>

          </tr>
	</tbody>
</table>

<!-- <div class="d-flex justify-content-between p-2">
	<ngb-pagination
		[collectionSize]="collectionSize"
		[(page)]="page"
		[pageSize]="pageSize"
		(pageChange)="refreshCountries()"
	>
	</ngb-pagination>

	<select class="form-select" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="refreshCountries()">
		<option [ngValue]="2">2 items per page</option>
		<option [ngValue]="4">4 items per page</option>
		<option [ngValue]="6">6 items per page</option>
	</select>
</div> -->
</body>
</html>

